// *****************
// Card de producto
// *****************

// Layout grid
.producto
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, min-content)
    grid-row-gap: 10px

.producto_carrito
    display: grid
    grid-template-columns: repeat(2, 1fr) auto
    grid-template-areas: 'img detalles borrar'
    grid-column-gap: 20px
    grid-row-gap: 0
    &:not(:last-child)
        margin-bottom: 20px

    // Áreas
    .producto_img
        grid-area: img
    
    .producto_detalles
        grid-area: detalles
    
    .producto_borrar
        grid-area: borrar

    .detalles_titulo
        color: $negro
        text-decoration: none

    .detalles_precio
        display: block
        color: $naranja
        font-weight: 600
        font-size: 16px
        margin-top: 15px

    .detalles_cantidad
        margin-top: 20px
        display: block
        font-size: 14px
        color: #939292 

    .producto_borrar
        background: transparent
        border-radius: 50%
        border: none
        outline: none
        padding: 0    
        line-height: 0
        align-self: start
        text-align: right
        .borrar_icon
            padding: 5px
            color: $negro
            cursor: pointer
            height: 20px
            width: 20px

// Estilos de elementos
.producto

    // Boton para agregar
    .producto_imagen
        position: relative
        .boton_agregar
            background: $naranja
            position: absolute
            bottom: 10px
            right: 10px
            border: none
            outline: none
            border-radius: 50%
            padding: 0
            cursor: pointer
            .boton_icon
                width: 24px
                height: 24px
                vertical-align: middle
                padding: 8px
                stroke-width: 2
                color: white
            .agregar
                display: block
            .agregado
                display: block
            /** &:focus
                .agregar
                    display: none
                .agregado
                    display: block **/
            
    
    // Nombre de producto en card
    .producto_nombre
        color: $negro
        font-size: 14px
        font-weight: 400
        margin: 0
        max-height: 18px
        overflow: hidden
        text-decoration: none
    
    // Precio de producto en card
    .producto_precio
        color: $naranja
        font-size: 16px
        font-weight: 600