.politicas_container
    margin-top: 60px
    grid-gap: 60px

.titulo_2
    margin: 0
    margin-bottom: 24px
    font-size: 24px
    color: $negro
    
    &:last-child
        margin-top: 30px
.texto1
    color: $negro
    margin: 0
    line-height: 24px

.subtitulo_gris
    color: #444
    margin-top: 35px
    margin-bottom: 8px

@media screen and ( max-width: 768px )
    .contacto_container
        grid-template-columns: repeat(2, 1fr)
        grid-template-areas: 'contacto contacto' 'horarios horarios' 'mapa mapa'

@media screen and ( max-width: 428px )
